<!DOCTYPE html>
<html lang="ptbr"
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alan Miranda</title>

    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Quem sou eu</a></li>
                <li><a href="#">Portifólio</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="Home">
            <h1>Bem-vindo ao meu portifólio de desenvolvedor</h1>
            <p>Sou um estudante de Ciências da Computação, com foco em tecnologias modernas, sempre</p>
            <p>Com conhecimento em HTML, CSS, Frameworks, GIT, Github, AI</p>
            <img src="./imagem/alan miranda.png" alt="Foto do Perfil">
        </section>
    </main>
    <footer>
        <p>&copy; 2025 - Alan Miranda</p>
    </footer>
</body>
</html>